#SqlServer
# driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
# classpath: ./drivers/sqljdbc41.jar
# url: jdbc:sqlserver://10.11.1.145;database=LBCourse
# url: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# username: lqbase
# password: lqbase18

# MySql
#driver: com.mysql.jdbc.Driver
driver: com.mysql.cj.jdbc.Driver
#classpath: ./drivers/mysql-connector-java-5.1.39-bin.jar
classpath:./drivers/mysql-connector-java-8.0.20.jar
#url: jdbc:mysql://localhost:3306/Liquibase
url: jdbc:mysql://localhost:3306/Liquibase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username: user
password: password
changeLogFile:./changesets/db.changelog-0.0.0.1.xml  


# Oracle
# driver: oracle.jdbc.OracleDriver
# classpath: ./drivers/ojdbc7.jar
# url: jdbc:oracle:thin:@//10.11.1.145:1521/ORCL
# username: admin
# password: admin

# PostgreSQL
# driver: org.postgresql.Driver
# classpath: ./drivers/postgresql-9.1-901-1.jdbc4.jar
# url: jdbc:postgresql://localhost:5432/project
# username: postgres
# password: project123

# Reference Url
# referenceUrl: jdbc:sqlserver://10.11.1.145;database=LBCourseBackUp
# referenceUsername: lqbase
# referencePassword: lqbase18